<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>RJ Servicios Aduanales</title>
    
		<link rel="shortcut icon" href="img/favicon.png"> 
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/style-responsive.css" />				
		
</head>

<body>

<div class="container">


<!-- section start-page -->

  <section class="start-page parallax-background" id="home">
  
    <div class="opacity"></div>
      <div class="content">
        <div class="text">
        
          <h1>Bienvenido<br/>
          a <span>RJ Servicios Aduanales</span></h1>
          <p class="lema">"Donde las barreas no existen"</p>
          
          <a href="#about-us"><div class="read-more">Leer Mas</div></a>
          
        </div>
        <div class="arrow-down"></div>
      </div>
  
  </section>

  <!-- section menu mobile -->
  
  <section class="menu-media">
  
    <div class="menu-content">
    
      <div class="logo">RJ Servicios Aduanales</div>
      
      <div class="icon"><a href="#"><img src="img/icons/menu-media.png"/></a></div>
    
    </div>
   
  </section>
  
    <ul class="menu-click">
        <a href="#home"><li href="#home">INICIO</li></a>
        <a href="#about-us"><li href="#about-us">SOBRE NOSOTROS</li></a>
        <a href="#portfolio"><li href="#portfolio">SERVICIOS</li></a>
        <a href="#contact"><li href="#contact">CONTACTO</li></a>
        
    </ul>
   
   
  <!-- section menu -->
  
  <section class="menu">

    <div class="menu-content">
    
    <div class="logo">RJ Servicios Aduanales</div>
    
      <ul id="menu">
        <li><a href="#home">INICIO</a></li>
        <li><a href="#about-us">SOBRE NOSOTROS</a></li>
        <li><a href="#portfolio">SERVICIOS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
      </ul>
    </div>
  
  
  </section>
  
	<!-- Scripts -->
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> <!-- jQuery -->
	<script src="js/jquery.parallax.js"></script> <!-- jQuery Parallax -->
	<script src="js/jquery.nicescroll.js"></script> <!-- jQuery NiceScroll -->
	<script src="js/jquery.sticky.js"></script> <!-- jQuery Stick Menu -->
	<script src="js/script.js"></script> <!-- All script -->

</body>

</html>
